<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Um-Si-pEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="uvM-UX-jOd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WSa-ST-Gjt" customClass="TutorialPageViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-Mf-EQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-318"/>
        </scene>
        <!--First Tutorial View Controller-->
        <scene sceneID="ntw-4l-nKp">
            <objects>
                <viewController storyboardIdentifier="FirstTutorial" id="VKS-nG-Z7L" customClass="FirstTutorialViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cA-IY-aXS"/>
                        <viewControllerLayoutGuide type="bottom" id="CR1-8e-SmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogu-Ex-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-Ja-2cO">
                                <rect key="frame" x="137" y="150" width="100" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L42-2g-wAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-318.89055472263868"/>
        </scene>
        <!--Second Tutorial View Controller-->
        <scene sceneID="MgA-4x-lqp">
            <objects>
                <viewController storyboardIdentifier="SecondTutorial" id="5DG-8j-SbF" customClass="SecondTutorialViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tb-bM-i4y"/>
                        <viewControllerLayoutGuide type="bottom" id="wq3-ET-eLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8f-GK-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-nq-CsC">
                                <rect key="frame" x="137" y="150" width="100" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUm-Jb-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-318"/>
        </scene>
        <!--Third Tutorial View Controller-->
        <scene sceneID="9dx-P0-ELU">
            <objects>
                <viewController storyboardIdentifier="ThirdTutorial" id="4Ce-2N-IcE" customClass="ThirdTutorialViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkK-Kc-njH"/>
                        <viewControllerLayoutGuide type="bottom" id="9IY-VY-9GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id2-0w-GEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-6o-LFY">
                                <rect key="frame" x="137" y="150" width="100" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyi-Mw-nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-318"/>
        </scene>
        <!--Folder-->
        <scene sceneID="T61-oa-QyH">
            <objects>
                <viewController storyboardIdentifier="Folder" id="Acm-xR-lxY" customClass="FolderViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejh-lE-IbY"/>
                        <viewControllerLayoutGuide type="bottom" id="TDU-75-T3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vce-j7-BAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-ls-X68">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderTableViewCell" textLabel="lcL-AP-czx" style="IBUITableViewCellStyleDefault" id="tkQ-tq-5TN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkQ-tq-5TN" id="24D-ne-4Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcL-AP-czx">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Acm-xR-lxY" id="NXx-dP-p5r"/>
                                    <outlet property="delegate" destination="Acm-xR-lxY" id="5vl-35-P3p"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-89-qLf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sqr-WC-e0l"/>
                                    <barButtonItem systemItem="add" id="3Ti-ro-U3x">
                                        <connections>
                                            <action selector="addFolder:" destination="Acm-xR-lxY" id="NJg-3x-PvD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V4Q-ls-X68" secondAttribute="trailing" id="5ho-dX-Jy8"/>
                            <constraint firstItem="TDU-75-T3c" firstAttribute="top" secondItem="BbZ-89-qLf" secondAttribute="bottom" id="96c-aV-ZDM"/>
                            <constraint firstItem="BbZ-89-qLf" firstAttribute="top" secondItem="V4Q-ls-X68" secondAttribute="bottom" id="AVG-C1-2NF"/>
                            <constraint firstItem="V4Q-ls-X68" firstAttribute="leading" secondItem="vce-j7-BAN" secondAttribute="leading" id="HWK-zl-KQe"/>
                            <constraint firstItem="BbZ-89-qLf" firstAttribute="leading" secondItem="vce-j7-BAN" secondAttribute="leading" id="Mjt-LQ-qzj"/>
                            <constraint firstItem="V4Q-ls-X68" firstAttribute="top" secondItem="vce-j7-BAN" secondAttribute="top" id="Q3L-iV-Syu"/>
                            <constraint firstAttribute="trailing" secondItem="BbZ-89-qLf" secondAttribute="trailing" id="YBL-kX-roA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folder" id="ImK-w3-Cyi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fs0-kG-cja"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7NM-Zq-lof">
                            <connections>
                                <action selector="editFolder:" destination="Acm-xR-lxY" id="XdX-Yu-NkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V4Q-ls-X68" id="TGS-T9-RHf"/>
                        <segue destination="qHA-z8-SJY" kind="show" identifier="showSongListVC" id="jsg-r8-e7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8h-if-PH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="332.38380809595208"/>
        </scene>
        <!--Folder name-->
        <scene sceneID="yP8-Jc-dPk">
            <objects>
                <viewController storyboardIdentifier="SongList" automaticallyAdjustsScrollViewInsets="NO" id="qHA-z8-SJY" customClass="SongListViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01M-Nf-PTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="v05-PZ-8n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOw-aM-kCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-YS-ajb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongListViewCell" textLabel="cN9-Nb-lUN" detailTextLabel="xUv-mK-Be4" style="IBUITableViewCellStyleSubtitle" id="sCB-WI-Npx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCB-WI-Npx" id="V11-Gy-wQR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cN9-Nb-lUN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUv-mK-Be4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHA-z8-SJY" id="btG-mh-9Tp"/>
                                    <outlet property="delegate" destination="qHA-z8-SJY" id="7oJ-8x-uKP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-Ky-HOQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FZV-jM-Uwo"/>
                                    <barButtonItem systemItem="compose" id="tw5-pc-1oq">
                                        <connections>
                                            <segue destination="4wh-9f-bwb" kind="show" identifier="Conpose" id="S9w-ke-jP2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldm-YS-ajb" firstAttribute="top" secondItem="01M-Nf-PTQ" secondAttribute="bottom" id="4bk-cA-MHi"/>
                            <constraint firstItem="ldm-YS-ajb" firstAttribute="leading" secondItem="VOw-aM-kCv" secondAttribute="leading" id="biS-Wx-mR1"/>
                            <constraint firstItem="wuw-Ky-HOQ" firstAttribute="top" secondItem="ldm-YS-ajb" secondAttribute="bottom" id="ejK-oX-WJh"/>
                            <constraint firstItem="wuw-Ky-HOQ" firstAttribute="leading" secondItem="VOw-aM-kCv" secondAttribute="leading" id="gXn-zP-lf1"/>
                            <constraint firstAttribute="trailing" secondItem="ldm-YS-ajb" secondAttribute="trailing" id="gfH-u5-oeQ"/>
                            <constraint firstItem="v05-PZ-8n9" firstAttribute="top" secondItem="wuw-Ky-HOQ" secondAttribute="bottom" id="tI5-3B-8M2"/>
                            <constraint firstAttribute="trailing" secondItem="wuw-Ky-HOQ" secondAttribute="trailing" id="zPD-0p-vPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folder name" id="Gpv-EP-qnf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cDb-5g-QUZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zFm-aj-wp1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ldm-YS-ajb" id="LdS-6f-VCA"/>
                        <segue destination="4wh-9f-bwb" kind="show" id="Iyt-Ce-pXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-8M-YCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="332.38380809595208"/>
        </scene>
        <!--Song name-->
        <scene sceneID="tSJ-8h-sil">
            <objects>
                <viewController storyboardIdentifier="SongEdit" id="4wh-9f-bwb" customClass="SongEditViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieA-2d-DKf"/>
                        <viewControllerLayoutGuide type="bottom" id="YDB-Y1-EFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0P-Fx-GPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91S-jp-9l7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="Kxg-Wy-Xwh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zP3-Oi-6R3"/>
                                    <barButtonItem systemItem="compose" id="Pmk-wo-BL8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NOW-I4-i8X"/>
                                    <barButtonItem title="Setting" id="aq1-cv-5dF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="91S-jp-9l7" secondAttribute="trailing" id="5PZ-8L-4OB"/>
                            <constraint firstItem="YDB-Y1-EFJ" firstAttribute="top" secondItem="91S-jp-9l7" secondAttribute="bottom" id="6KM-Dq-wUM"/>
                            <constraint firstItem="91S-jp-9l7" firstAttribute="leading" secondItem="g0P-Fx-GPb" secondAttribute="leading" id="qux-5a-4Wg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Song name" id="XjK-hi-HUT">
                        <barButtonItem key="backBarButtonItem" title="Ba" id="n40-HY-irQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSj-vP-eTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9d-94-5rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Um-Si-pEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdH-6g-GD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acm-xR-lxY" kind="relationship" relationship="rootViewController" id="z6K-TA-uTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVr-NQ-teV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="332"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S9w-ke-jP2"/>
    </inferredMetricsTieBreakers>
</document>
