<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Um-Si-pEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="uvM-UX-jOd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WSa-ST-Gjt" customClass="TutorialPageViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-Mf-EQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-411"/>
        </scene>
        <!--First Tutorial View Controller-->
        <scene sceneID="ntw-4l-nKp">
            <objects>
                <viewController storyboardIdentifier="FirstTutorial" id="VKS-nG-Z7L" customClass="FirstTutorialViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cA-IY-aXS"/>
                        <viewControllerLayoutGuide type="bottom" id="CR1-8e-SmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogu-Ex-a3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-Ja-2cO">
                                <rect key="frame" x="137" y="150" width="100" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L42-2g-wAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-410"/>
        </scene>
        <!--Second Tutorial View Controller-->
        <scene sceneID="MgA-4x-lqp">
            <objects>
                <viewController storyboardIdentifier="SecondTutorial" id="5DG-8j-SbF" customClass="SecondTutorialViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tb-bM-i4y"/>
                        <viewControllerLayoutGuide type="bottom" id="wq3-ET-eLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8f-GK-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-nq-CsC">
                                <rect key="frame" x="137" y="150" width="100" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUm-Jb-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-410"/>
        </scene>
        <!--Third Tutorial View Controller-->
        <scene sceneID="9dx-P0-ELU">
            <objects>
                <viewController storyboardIdentifier="ThirdTutorial" id="4Ce-2N-IcE" customClass="ThirdTutorialViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkK-Kc-njH"/>
                        <viewControllerLayoutGuide type="bottom" id="9IY-VY-9GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id2-0w-GEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-6o-LFY">
                                <rect key="frame" x="137" y="150" width="100" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raz-38-IuQ">
                                <rect key="frame" x="135" y="534" width="105" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="endTutorial:" destination="4Ce-2N-IcE" eventType="touchUpInside" id="d0k-hE-dyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyi-Mw-nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-411.544227886057"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6Em-HX-bVJ">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="JpV-lt-PwS" customClass="SettingViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHS-Mg-4j8"/>
                        <viewControllerLayoutGuide type="bottom" id="TnM-aZ-e4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckH-2s-AGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m97-NW-pcf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="fxb-X4-BKN">
                                        <barButtonItem key="rightBarButtonItem" image="DoneButton" style="plain" id="63N-mI-jiD">
                                            <color key="tintColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="returnButton:" destination="JpV-lt-PwS" id="LRr-ZF-nHm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-MF-zL4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HXm-ox-xL6" kind="embed" id="axh-P6-IDT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m97-NW-pcf" secondAttribute="trailing" id="3oG-hy-OWd"/>
                            <constraint firstItem="TnM-aZ-e4I" firstAttribute="top" secondItem="aAt-MF-zL4" secondAttribute="bottom" id="9zx-LV-yVU"/>
                            <constraint firstItem="aAt-MF-zL4" firstAttribute="top" secondItem="m97-NW-pcf" secondAttribute="bottom" id="Pmi-Jq-Bya"/>
                            <constraint firstAttribute="trailing" secondItem="aAt-MF-zL4" secondAttribute="trailing" id="gWW-zz-2qL"/>
                            <constraint firstItem="aAt-MF-zL4" firstAttribute="leading" secondItem="ckH-2s-AGu" secondAttribute="leading" id="sSp-sp-qTW"/>
                            <constraint firstItem="m97-NW-pcf" firstAttribute="leading" secondItem="ckH-2s-AGu" secondAttribute="leading" id="tyU-Mk-1OJ"/>
                            <constraint firstItem="m97-NW-pcf" firstAttribute="top" secondItem="XHS-Mg-4j8" secondAttribute="bottom" id="xxA-aW-Jed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="m97-NW-pcf" id="ZXh-Q4-pdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmG-zC-enU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1076.311844077961"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="dIk-kz-4Ld">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableVC" id="HXm-ox-xL6" customClass="SettingTableViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iY4-v9-NYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Ryunosuke Muramatsu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9e9-sZ-KT4">
                            <rect key="frame" x="0.0" y="393.5" width="375" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="ヘルプ＆サポート" id="RgJ-Qo-FAs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="haj-iu-XeZ" style="IBUITableViewCellStyleDefault" id="g5g-M2-1S5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5g-M2-1S5" id="PK2-BV-89x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="チュートリアル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haj-iu-XeZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WSa-ST-Gjt" kind="presentation" id="xiF-Rz-2tY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k3y-C4-8QX" style="IBUITableViewCellStyleDefault" id="XvS-MR-tHz">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvS-MR-tHz" id="vv9-Ht-TMP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="メールを送る（ご意見・要望等）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3y-C4-8QX">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fto-8c-lCB" style="IBUITableViewCellStyleDefault" id="VJE-cp-toQ">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJE-cp-toQ" id="HKR-wp-fxc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ウェブサイト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fto-8c-lCB">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="アプリについて" id="c3j-Mq-MR5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="44H-yf-gfm" style="IBUITableViewCellStyleDefault" id="iF1-UA-oEf">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iF1-UA-oEf" id="vjZ-UE-doN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Store で評価する（レビュー）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44H-yf-gfm">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ISv-sR-hvk" style="IBUITableViewCellStyleDefault" id="3oy-2K-JsM">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oy-2K-JsM" id="L2V-sS-4Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="友達にオススメする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ISv-sR-hvk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Yt-Vv-Pz1" detailTextLabel="1q3-ny-Tjq" style="IBUITableViewCellStyleValue1" id="Z2p-KX-9wV">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2p-KX-9wV" id="7VS-QF-mIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="バージョン（ビルド）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yt-Vv-Pz1">
                                                    <rect key="frame" x="15" y="12" width="173.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0.0 (1)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1q3-ny-Tjq">
                                                    <rect key="frame" x="301.5" y="12" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HXm-ox-xL6" id="N04-Z7-TWa"/>
                            <outlet property="delegate" destination="HXm-ox-xL6" id="5er-G6-it6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="versionLabel" destination="1q3-ny-Tjq" id="JhP-qo-kOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsV-FF-ROX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1067"/>
        </scene>
        <!--Folders-->
        <scene sceneID="T61-oa-QyH">
            <objects>
                <viewController storyboardIdentifier="FolderVC" id="Acm-xR-lxY" customClass="FolderViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejh-lE-IbY"/>
                        <viewControllerLayoutGuide type="bottom" id="TDU-75-T3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vce-j7-BAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-ls-X68">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderTableViewCell" textLabel="lcL-AP-czx" style="IBUITableViewCellStyleDefault" id="tkQ-tq-5TN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkQ-tq-5TN" id="24D-ne-4Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcL-AP-czx">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Acm-xR-lxY" id="NXx-dP-p5r"/>
                                    <outlet property="delegate" destination="Acm-xR-lxY" id="5vl-35-P3p"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-Us-4h4">
                                <rect key="frame" x="299" y="527" width="60" height="60"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="addFolder:" destination="Acm-xR-lxY" eventType="touchUpInside" id="w6I-rm-BIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-gG-f9J">
                                <rect key="frame" x="299" y="597" width="60" height="60"/>
                                <state key="normal" image="SettingFButton"/>
                                <connections>
                                    <segue destination="JpV-lt-PwS" kind="presentation" id="jJP-Zb-R4b">
                                        <segue key="commit" inheritsFrom="parent" id="6lH-he-fSF"/>
                                        <segue key="preview" inheritsFrom="commit" id="2wL-J2-qI4"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hHg-gG-f9J" secondAttribute="trailing" id="1MI-Xj-k07"/>
                            <constraint firstItem="hHg-gG-f9J" firstAttribute="top" secondItem="Vg3-Us-4h4" secondAttribute="bottom" constant="10" id="5WT-Q5-yKS"/>
                            <constraint firstAttribute="trailing" secondItem="V4Q-ls-X68" secondAttribute="trailing" id="5ho-dX-Jy8"/>
                            <constraint firstItem="V4Q-ls-X68" firstAttribute="leading" secondItem="vce-j7-BAN" secondAttribute="leading" id="HWK-zl-KQe"/>
                            <constraint firstItem="V4Q-ls-X68" firstAttribute="top" secondItem="vce-j7-BAN" secondAttribute="top" id="Q3L-iV-Syu"/>
                            <constraint firstItem="TDU-75-T3c" firstAttribute="top" secondItem="V4Q-ls-X68" secondAttribute="bottom" id="c8q-wx-s0W"/>
                            <constraint firstItem="hHg-gG-f9J" firstAttribute="trailing" secondItem="Vg3-Us-4h4" secondAttribute="trailing" id="iw4-q1-MlB"/>
                            <constraint firstItem="TDU-75-T3c" firstAttribute="top" secondItem="hHg-gG-f9J" secondAttribute="bottom" constant="10" id="v6w-wO-mQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="ImK-w3-Cyi">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="7NM-Zq-lof">
                            <color key="tintColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editFolder:" destination="Acm-xR-lxY" id="YR6-ue-vHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V4Q-ls-X68" id="TGS-T9-RHf"/>
                        <segue destination="qHA-z8-SJY" kind="show" identifier="showSongList" id="jsg-r8-e7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8h-if-PH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="250"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="yP8-Jc-dPk">
            <objects>
                <viewController storyboardIdentifier="SongListVC" automaticallyAdjustsScrollViewInsets="NO" id="qHA-z8-SJY" customClass="SongListViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01M-Nf-PTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="v05-PZ-8n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOw-aM-kCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-YS-ajb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongListViewCell" textLabel="cN9-Nb-lUN" detailTextLabel="xUv-mK-Be4" style="IBUITableViewCellStyleSubtitle" id="sCB-WI-Npx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCB-WI-Npx" id="V11-Gy-wQR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cN9-Nb-lUN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUv-mK-Be4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHA-z8-SJY" id="btG-mh-9Tp"/>
                                    <outlet property="delegate" destination="qHA-z8-SJY" id="7oJ-8x-uKP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-rl-9kZ">
                                <rect key="frame" x="299" y="597" width="60" height="60"/>
                                <state key="normal" image="SettingFButton"/>
                                <connections>
                                    <segue destination="JpV-lt-PwS" kind="presentation" identifier="toSetting" id="ZCo-hO-Iq2">
                                        <segue key="commit" inheritsFrom="parent" id="I64-54-2m6"/>
                                        <segue key="preview" inheritsFrom="commit" id="ZLV-Nm-JHv"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-IZ-pto">
                                <rect key="frame" x="299" y="527" width="60" height="60"/>
                                <state key="normal" image="ComposeFButton"/>
                                <connections>
                                    <segue destination="4wh-9f-bwb" kind="show" identifier="ComposeSong" id="kLo-6X-eq3">
                                        <segue key="commit" inheritsFrom="parent" id="fAV-lo-dpl"/>
                                        <segue key="preview" inheritsFrom="commit" id="Mg4-p2-tmK"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ldm-YS-ajb" firstAttribute="top" secondItem="01M-Nf-PTQ" secondAttribute="bottom" id="4bk-cA-MHi"/>
                            <constraint firstItem="v05-PZ-8n9" firstAttribute="top" secondItem="wYX-rl-9kZ" secondAttribute="bottom" constant="10" id="9jN-0C-rhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYX-rl-9kZ" secondAttribute="trailing" id="CKK-Fg-5aF"/>
                            <constraint firstItem="wYX-rl-9kZ" firstAttribute="trailing" secondItem="cO1-IZ-pto" secondAttribute="trailing" id="V0B-81-180"/>
                            <constraint firstItem="ldm-YS-ajb" firstAttribute="leading" secondItem="VOw-aM-kCv" secondAttribute="leading" id="biS-Wx-mR1"/>
                            <constraint firstItem="v05-PZ-8n9" firstAttribute="top" secondItem="ldm-YS-ajb" secondAttribute="bottom" id="dg5-3S-R0f"/>
                            <constraint firstAttribute="trailing" secondItem="ldm-YS-ajb" secondAttribute="trailing" id="gfH-u5-oeQ"/>
                            <constraint firstItem="wYX-rl-9kZ" firstAttribute="top" secondItem="cO1-IZ-pto" secondAttribute="bottom" constant="10" id="qXM-4C-16H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpv-EP-qnf">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="zFm-aj-wp1">
                            <color key="tintColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editSong:" destination="qHA-z8-SJY" id="Cqi-e8-F5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ldm-YS-ajb" id="LdS-6f-VCA"/>
                        <segue destination="4wh-9f-bwb" kind="show" identifier="showEditSong" id="Iyt-Ce-pXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-8M-YCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="250"/>
        </scene>
        <!--Song Edit View Controller-->
        <scene sceneID="tSJ-8h-sil">
            <objects>
                <viewController storyboardIdentifier="SongEditVC" id="4wh-9f-bwb" customClass="SongEditViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieA-2d-DKf"/>
                        <viewControllerLayoutGuide type="bottom" id="YDB-Y1-EFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0P-Fx-GPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="タイトル" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-H1-oz2">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h4A-pe-cc3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleTextField:" destination="4wh-9f-bwb" eventType="editingDidEndOnExit" id="AFs-ih-uee"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91S-jp-9l7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zP3-Oi-6R3"/>
                                    <barButtonItem image="StartRecordingButton" id="3ss-fp-Bx2">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="recordingButton:" destination="4wh-9f-bwb" id="76M-jK-e8a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xV9-BS-iGU"/>
                                    <barButtonItem image="StartPlayButton" id="t8g-KT-HRA">
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playSound:" destination="4wh-9f-bwb" id="Zxh-V3-RwS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NOW-I4-i8X"/>
                                </items>
                                <color key="tintColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDB-Y1-EFJ" firstAttribute="top" secondItem="91S-jp-9l7" secondAttribute="bottom" id="3YU-3N-96n"/>
                            <constraint firstAttribute="trailing" secondItem="91S-jp-9l7" secondAttribute="trailing" id="Av2-nq-BPW"/>
                            <constraint firstAttribute="trailing" secondItem="RmL-H1-oz2" secondAttribute="trailing" id="KKu-jX-FyO"/>
                            <constraint firstItem="91S-jp-9l7" firstAttribute="leading" secondItem="g0P-Fx-GPb" secondAttribute="leading" id="Zr5-Vw-4rd"/>
                            <constraint firstItem="RmL-H1-oz2" firstAttribute="leading" secondItem="g0P-Fx-GPb" secondAttribute="leading" id="dLm-AV-Aea"/>
                            <constraint firstItem="RmL-H1-oz2" firstAttribute="top" secondItem="ieA-2d-DKf" secondAttribute="bottom" id="g23-dw-0uc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XjK-hi-HUT"/>
                    <connections>
                        <outlet property="playSound" destination="t8g-KT-HRA" id="dCO-tc-682"/>
                        <outlet property="recordingButton" destination="3ss-fp-Bx2" id="CoQ-QE-mp4"/>
                        <outlet property="titleTextField" destination="RmL-H1-oz2" id="4bc-ih-Doc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSj-vP-eTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="249.62518740629687"/>
        </scene>
        <!--Song Edit Child View Controller-->
        <scene sceneID="7dL-cn-W9v">
            <objects>
                <viewController storyboardIdentifier="SongEditChildVC" id="zUo-XZ-OCd" customClass="SongEditChildViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SR-Qp-Uhy"/>
                        <viewControllerLayoutGuide type="bottom" id="c0N-Jh-C0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7Z-Qz-A4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-fQ-qPJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zUo-XZ-OCd" id="bMq-A1-cA0"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cXM-fQ-qPJ" secondAttribute="bottom" id="MsJ-XJ-XD2"/>
                            <constraint firstItem="cXM-fQ-qPJ" firstAttribute="leading" secondItem="w7Z-Qz-A4G" secondAttribute="leading" id="bU9-bf-F3M"/>
                            <constraint firstItem="cXM-fQ-qPJ" firstAttribute="top" secondItem="w7Z-Qz-A4G" secondAttribute="top" id="kul-Bh-Gfe"/>
                            <constraint firstAttribute="trailing" secondItem="cXM-fQ-qPJ" secondAttribute="trailing" id="m2A-yg-2Hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="cXM-fQ-qPJ" id="v6Q-rg-VwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW2-Kg-OL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="249.62518740629687"/>
        </scene>
        <!--Page Menu Edit View Controller-->
        <scene sceneID="4kj-ka-6G1">
            <objects>
                <viewController storyboardIdentifier="PageMenuEditVC" id="5NF-fr-Nmv" customClass="PageMenuEditViewController" customModule="SoundsLyric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I1-D8-M7E"/>
                        <viewControllerLayoutGuide type="bottom" id="Uo8-hH-AB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cex-Yb-PIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-gY-Owl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageMenuCell" textLabel="0Am-LU-qqT" style="IBUITableViewCellStyleDefault" id="e5L-Hj-Lip">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5L-Hj-Lip" id="ISS-Xc-1Tp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Am-LU-qqT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5NF-fr-Nmv" id="U7U-Km-iWR"/>
                                    <outlet property="delegate" destination="5NF-fr-Nmv" id="Aov-DP-VeM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQz-gY-Owl" firstAttribute="leading" secondItem="cex-Yb-PIx" secondAttribute="leading" id="OM6-fr-ZB2"/>
                            <constraint firstItem="Uo8-hH-AB1" firstAttribute="top" secondItem="lQz-gY-Owl" secondAttribute="bottom" id="W24-AA-BEC"/>
                            <constraint firstAttribute="trailing" secondItem="lQz-gY-Owl" secondAttribute="trailing" id="Yob-7r-mPc"/>
                            <constraint firstItem="lQz-gY-Owl" firstAttribute="top" secondItem="5I1-D8-M7E" secondAttribute="bottom" id="f6g-3n-Jv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lQz-gY-Owl" id="bo7-v2-D9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvw-Wa-FzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9d-94-5rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Um-Si-pEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdH-6g-GD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96078431610000004" green="0.70588237050000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acm-xR-lxY" kind="relationship" relationship="rootViewController" id="z6K-TA-uTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVr-NQ-teV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="60" height="60"/>
        <image name="ComposeFButton" width="60" height="60"/>
        <image name="DoneButton" width="32" height="32"/>
        <image name="SettingFButton" width="60" height="60"/>
        <image name="StartPlayButton" width="32" height="32"/>
        <image name="StartRecordingButton" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kLo-6X-eq3"/>
        <segue reference="ZLV-Nm-JHv"/>
    </inferredMetricsTieBreakers>
</document>
